/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

html{
    scroll-behavior:smooth;
}

body{
    background:#f8fafc;
    color:#333;
    line-height:1.6;
}

/* Header */

header{
    width:100%;
    background:#2563eb;
    color:#fff;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:18px 8%;
    position:sticky;
    top:0;
    z-index:1000;
    box-shadow:0 4px 12px rgba(0,0,0,.1);
}

.logo{
    font-size:28px;
    font-weight:700;
    letter-spacing:1px;
}

nav a{
    color:white;
    text-decoration:none;
    margin-left:25px;
    font-weight:500;
    transition:.3s;
}

nav a:hover{
    color:#ffd54f;
}

/* Hero Section */

.hero{
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
    padding:80px 8%;
    min-height:90vh;
}

.hero-text{
    max-width:550px;
}

.hero-text h1{
    font-size:52px;
    color:#1e3a8a;
    margin-bottom:20px;
}

.hero-text p{
    font-size:18px;
    color:#555;
    margin-bottom:30px;
}

.btn{
    display:inline-block;
    background:#2563eb;
    color:white;
    text-decoration:none;
    padding:14px 28px;
    border-radius:8px;
    transition:.3s;
    font-weight:600;
}

.btn:hover{
    background:#1d4ed8;
    transform:translateY(-3px);
}

.hero img{
    width:500px;
    max-width:100%;
    border-radius:20px;
    box-shadow:0 15px 40px rgba(0,0,0,.15);
}

/* Sections */

section{
    padding:80px 8%;
}

section h2{
    text-align:center;
    font-size:38px;
    color:#1e3a8a;
    margin-bottom:45px;
}

/* Cards */

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
    gap:25px;
}

.card{
    background:white;
    border-radius:15px;
    padding:30px;
    transition:.3s;
    box-shadow:0 10px 25px rgba(0,0,0,.08);
}

.card:hover{
    transform:translateY(-8px);
    box-shadow:0 18px 35px rgba(37,99,235,.18);
}

.card h3{
    color:#2563eb;
    margin-bottom:15px;
}

.card p{
    color:#555;
}

/* About Section */

.about{
    background:white;
}

.about-content{
    max-width:900px;
    margin:auto;
    text-align:center;
}

.about-content p{
    color:#666;
    font-size:18px;
}

/* Statistics */

.stats{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:25px;
}

.stat-box{
    background:#2563eb;
    color:white;
    padding:35px;
    border-radius:15px;
    text-align:center;
}

.stat-box h2{
    color:white;
    margin-bottom:10px;
}

.stat-box p{
    font-size:18px;
}

/* Contact */

.contact{
    background:#eef4ff;
}

.contact form{
    max-width:650px;
    margin:auto;
}

.contact input,
.contact textarea{
    width:100%;
    padding:15px;
    margin-bottom:20px;
    border:1px solid #ccc;
    border-radius:8px;
    font-size:16px;
}

.contact textarea{
    resize:none;
    height:160px;
}

.contact button{
    background:#2563eb;
    color:white;
    border:none;
    padding:15px 35px;
    border-radius:8px;
    cursor:pointer;
    font-size:16px;
    transition:.3s;
}

.contact button:hover{
    background:#1d4ed8;
}

/* Footer */

footer{
    background:#1e293b;
    color:white;
    text-align:center;
    padding:30px;
}

footer p{
    font-size:15px;
}

/* Responsive */

@media(max-width:900px){

.hero{
    flex-direction:column-reverse;
    text-align:center;
}

.hero img{
    margin-bottom:40px;
}

.hero-text h1{
    font-size:42px;
}

nav{
    display:none;
}

}

@media(max-width:600px){

.hero-text h1{
    font-size:34px;
}

section h2{
    font-size:30px;
}

.logo{
    font-size:24px;
}

.btn{
    width:100%;
    text-align:center;
}
